{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node start",
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development",
    "server": "json-server --watch db.json --port 3333"
  },
  "author": "ernxyz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "json-server": "^1.0.0-beta.2",
    "promise-polyfill": "^8.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "regenerator-runtime": "^0.14.1"
  }
}
